{
  "name": "web3-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jia Jian Goi",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "ethers": "^6.11.1"
  }
}
